<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>Chat</title>
<style>
    h1,h3,h4,h5,h6 {font-family: "Oswald"}
    body {
        font-family: "Open Sans";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    nav {
        background-image: url('/static/images/head.jpg');
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    nav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 24px 34px;
        text-decoration: none;
        font-size: 18px;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    nav h2 {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 34px;
        text-decoration: none;
        font-size: 14px;
    }

    .chat-container {
        max-width: 600px;
        height: 800px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 5px;

        background-image: url('/static/images/back.png');
        background-size: cover;
        background-position: center;
    }

    .chat {
        padding: 10px;
        overflow-y: scroll;
        height: 700px;
    }

    .message {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        max-width: 70%;
    }

    .received {
        background-color: #f2f2f2;
        align-self: flex-start;

        border: 1px solid black;
        border-radius: 20px;
    }

    .sent {
        background-color: #4caf50;
        color: white;
        align-self: flex-end;
        margin-left: 30%;
    }

    .input-container {
        display: flex;
        align-items: center;
        padding: 0px 10px;
        background-color: #f9f9f9;
        height: 100px;

        background-image: url('/static/images/back.png');
        background-size: cover;
        background-position: center;
    }

    input[type="text"] {
        flex: 1;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .sender {
        font-weight: bold;
        margin-right: 5px;
    }

    .form-div {
        width: auto;
        height: auto;
        background-color:  #fbfcfc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 20px;
        padding: 20px;
    }

</style>
</head>
<body>
    
    <nav>
        <h2><b>Book - Harmony</b></h2>
        <a href="/">Home</a>
        <!-- If user is logged in -->
        <a href="#bookSellForm">Sell Book</a>
        <a href="dashboard">Dashboard</a>
        <a href="cart">View Cart</a>
        <a href="mybooks">My Books</a>
        <a href="orders">My Orders</a>
        <a href="purchase">My Sold Books</a>
    </nav>

    <div class="form-div">

        <div class="chat-container">
            <div class="chat" id="chat-box">
            </div>
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Type your message...">
                <button id="sendButton">Send</button>
            </div>
        </div>

    </div>

    <div class="form-div" style="display: none;">
        {% if sender %}
            <h3>Buyer ID: {{ sender }}</h3>
        {% endif %}

        {% if receiver %}
            <h3>Seller ID: {{ receiver }}</h3>
        {% endif %}
    </div>

</body>
</html>
