<!DOCTYPE html>
<html>
<head>
    <title>My Books</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">

<style>
    h1,h3,h4,h5,h6 {font-family: "Oswald"}
    body {
        font-family: "Open Sans";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    nav {
        background-image: url('/static/images/head.jpg');
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    nav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 24px 34px;
        text-decoration: none;
        font-size: 18px;
    }

    nav h2 {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 24px 34px;
        text-decoration: none;
        font-size: 18px;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    nav h2 {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 34px;
        text-decoration: none;
        font-size: 14px;
    }

    .main-div {
        width: auto;
        height: auto;
        background-color:  #fbfcfc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;

        margin: 20px;
        padding: 20px;
    }

    footer {
        background-color: #283747;
        color: white;
        text-align: center;
        padding: 50px;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
    }

    /* Style for expertise item container */
    .expertise-item {
        border: 1px solid #ccc;
        padding: 10px;
        display: flex;
        margin: 20px;
    }

    /* Style for book cover image */
    .custom-icon {
        width: 10%; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        margin-right: 20px;
    }

    /* Style for book info container */
    .book-info {
        flex: 1; /* Take remaining space */
    }

    /* Style for book title */
    .book-info h2 {
        margin: 0;
        font-size: 1.2em;
        color: #333;
    }

    /* Style for author */
    .book-info .author {
        color: #666;
    }

    /* Style for price */
    .book-info .price {
        font-weight: bold;
    }

    /* Style for location */
    .book-info .location {
        color: #666;
    }

    .book-info input {
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 10px;
    }

    /* Style for the Pay Now button */
    #pay-now {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    #pay-now:hover {
        background-color: #0056b3;
    }

    .sold-out {
      background-color: #ccc; /* Set background color */
      color: #fff; /* Set text color */
      border: none; /* Remove border */
      padding: 8px 20px; /* Adjust padding */
      font-size: 16px; /* Adjust font size */
      cursor: not-allowed; /* Change cursor to indicate not clickable */
    }

    .remove-button {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    }
    
    .remove-button:hover {
        background-color: #c0392b;
    }

    .update-button {
      background-color: #3498db; /* Different color for update button */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .update-button:hover {
      background-color: #2980b9; /* Darker color on hover */
    }

</style>

</head>
<body>

    <nav>
        <h2><b>Book - Harmony</b></h2>
        <a href="/">Home</a>
        <a href="dashboard">Dashboard</a>
        <a href="cart">View Cart</a>
        <a href="mybooks">My Books</a>
        <a href="orders">My Orders</a>
        <a href="sold_books">My Sold Books</a>
    </nav>

    <div class="main-div">

        <h1>My Books</h1>
            {% if books %}
                <div class="expertise">
                    {% for book_id, book_data in books.items() %}
                        <div class="expertise-item {% if book_data.purchase %}sold-item{% endif %}">
                            <img src="static/cover/{{ book_data.filename }}" alt="{{ book_data.title }}" class="custom-icon">
                            <div class="book-info">
                                <p class="book-id"><b>{{ book_id }}</b></p>
                                <h2>{{ book_data.title }}</h2>
                                <p class="author">{{ book_data.author }}</p>
                                <p class="location">{{ book_data.location }}</p>

                                {% if book_data.purchase %}
                                    <p class="price">{{ book_data.price }} INR</p>
                                    <br><button class="sold-out">Sold Out</button>
                                {% else %}
                                    <input type="text" value="{{ book_data.price }}" id="{{ book_id }}" name="new_price" placeholder="Book Price" required><br>
                                    <button type="submit" class="update-button" data-bookid="{{ book_id }}" data-price="{{ book_data.price }}">Update Price</button><br>
                                    <button class="remove-button" data-bookid="{{ book_id }}">Remove Book</button>
                                {% endif %}

                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Your book list is empty.</p>
            {% endif %}
    </div>

    <script>
        function moveSoldOutItemsToEnd() {
            var expertise = document.querySelector('.expertise');
            var soldOutItems = document.querySelectorAll('.expertise-item.sold-item');
            soldOutItems.forEach(function(item) {
                expertise.appendChild(item); // Append sold-out items to the end
            });
        }

        window.addEventListener('DOMContentLoaded', moveSoldOutItemsToEnd);
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var removeBook = document.querySelectorAll('.remove-button');
            removeBook.forEach(function(button) {
                button.addEventListener('click', function() {
                    var bookId = this.getAttribute('data-bookid');
                    //alert(bookId);
                    fetch('/remove_book', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ book_id: bookId })
                    })
                    .then(response => response.json())
                    .then(data => {
                        // document.getElementById('message').innerText = data.message;
                        if (data.message === 'Book removed from sale!') {
                            alert(data.message);
                            window.location.href = '/mybooks';
                        } else {
                            alert(data.message);
                        }
                    });
                });
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var removeBook = document.querySelectorAll('.update-button');
            removeBook.forEach(function(button) {
                button.addEventListener('click', function() {
                    var bookId = this.getAttribute('data-bookid');
                    var newPrice = document.getElementById(bookId).value;
                    // alert(newPrice);
                    fetch('/update_price', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ book_id: bookId, new_price: newPrice })
                    })
                    .then(response => response.json())
                    .then(data => {
                        // document.getElementById('message').innerText = data.message;
                        if (data.message === 'Price of book updated!') {
                            alert(data.message);
                            window.location.href = '/mybooks';
                        } else {
                            alert(data.message);
                        }
                    });
                });
            });
        });
    </script>


    <footer>
        <p>This is an interactive footer. Feel free to add your content here!</p>
    </footer>

</body>
</html>
